{"flutter":{"platforms":{"android":{"default":{"projectId":"intern-assignment-6a584","appId":"1:139636226792:android:0a0ed3bb052a19b491675d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intern-assignment-6a584","configurations":{"android":"1:139636226792:android:0a0ed3bb052a19b491675d","ios":"1:139636226792:ios:4f83054de692c98a91675d"}}}}}}